<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="section">
    <h1>McDonald's</h1>
    <p>Benvenuto nel sito del McDonald's! Qui trovi tutte le informazioni principali.</p>
</div>

<div class="section">
    <h1>Menu</h1>
    <ul>
        <li>
            <img src="img1/Big-Mac.jpg" alt="Big Mac" width="750" height="1100">
            <p>Big Mac</p>
        </li>
        <li>
            <img src="img2/Double-Cheeseburger.jpg" alt="Double Cheeseburger">
            <p>Double Cheeseburger</p>
        </li>
        <li>
            <img src="img3/McChicken.jpg" alt="McChicken" width="1000" height="640">
            <p>McChicken</p>
        </li>
    </ul>
</div>

<div class="section">
    <h1>Bevande</h1>
    <ul>
        <li>
            <img src="img4/Coca-Cola.jpg" alt="Coca-Cola" width="600">
            <p>Coca-Cola</p>
        </li>
        <li>
            <img src="Img5/Sprite-Zero.jpg" alt="Sprite Zero" width="600">
            <p>Sprite Zero</p>
        </li>
        <li>
            <img src="Img6/Fanta.jpg" alt="Fanta" width="600">
            <p>Fanta</p>
        </li>
    </ul>
</div>

<div class="section">
    <h1>Contatti</h1>
    <p>Email: info@mcdonalds.it</p>
    <p>Telefono: 800-123-456</p>
</div>

</body>
</html>


