body {
    font-family: Arial, sans-serif;
    background-color: #fff8e1; 
    margin: 0;
    padding: 20px;
}

.section {
    background-color: #ffffff;
    margin-bottom: 30px;
    padding: 20px;
    border: 2px solid #ffcc00; 
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1 {
    color: #d00000; 
    text-align: center;
    margin-bottom: 15px;
}

p {
    text-align: center;
    font-size: 1.1em;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
}


